Stanislav Bacovcin: 840113/1300
Jan Dubnansky: 840115/8623
Michal Dutka: 840425/6698
Jan Gnip: 840313/3559
Daniel Hromadka: 840224/6733
Oldrich Hudak: 830316/1562
Martin Karol: 830922/9348
Michal Mantic: 840526/9647
Jozef Nascak: 840715/7877
Marek Poliak: 831019/6798
Vladislav Popovic: 840811/5336
Juraj Rondzik: 840327/2673
Vladimir Senko: 840815/1306
Marcel Starec: 831019/6548
Matus Stofik: 840714/2112
Peter Stofik: 840122/9499
Marek Copik: 840627/9844
Stanislav Filip: 840210/5728
Peter Haburaj: 830914/8288
Jozef Hasul: 840728/9483
Roman Chudik: 830925/3151
Martin Karla: 840218/8150
Dusan Kaucak: 840211/7260
Ladislav Kotus: 840410/7201
Marian Koval: 840813/7409
Marian Kurilla: 840311/8424
Matus Mandrik: 840520/6964
Tomas Ondrejkovic: 831011/3929
Peter Pavlik: 831010/6011
Milan Piskanin: 830912/3182
Michal Surincak: 840414/3585
Rastislav Stutika: 831123/5125
Vladimir Verba: 840111/5222
Jozef Burda: 831116/8347
Michal Alusik: 840323/9550
Jan Bednar: 840323/4656
Tomas Bucko: 840411/4212
Jan Dicky: 840622/4508
Tomas Fedin: 840815/7873
Luboslav Fedornak: 840727/6716
Matus Gribanic: 831017/4086
Jaroslav Karla: 831127/5302
Adrian Padaras: 840616/8266
Peter Pavlovcin: 840331/5793
Daniel Pcola: 831211/9668
Frantisek Piskanin: 831115/7379
Juraj Potocky: 840125/4794
Jozef Sidun: 840529/1453
Tomas Spitalik: 831215/1170
Marcel Spitalik: 840227/5938
Peter Zido: 831017/8977
Stanislav Bobenic: 831011/8009
Pavol Bobis: 830720/1289
Peter Bobrik: 840523/1644
Jan Cus: 831114/7797
Miroslav Gavura: 840210/8489
Lubos Chochrun: 840711/9672
Miroslav Karamam: 840420/8929
Radovan Konopeus: 831025/1971
Jozef Lelko: 840610/9371
Marek Lempel: 820918/8641
Jaroslav Lojan: 840615/5762
Peter Obsatnik: 840129/2366
Jan Ondika: 821218/7115
Peter Perec: 831128/2481
Michal Pomykal: 831119/2009
Peter Rusic: 830729/1770
Viktor Salaj: 840227/2491
Tomas Telvak: 840614/6765
Tomas Timulak: 840719/1549
Peter Andrejcik: 831214/3122
Michal Bartek: 831010/8734
Martin Cimbak: 840817/6870
Martin Cornanic: 840911/5874
Michal Durika: 840325/6315
Lubos Hafinec: 840210/6278
Tomas Hanc: 830314/2085
Jozef Krivak: 830922/2070
Matus Labanc: 830610/5351
Jozef Lesko: 840812/7521
Matus Mincic: 831118/7250
Jan Petruska: 821015/1209
Peter Pindroch: 840517/6723
Jaroslav Pindroch: 840331/7635
Rastislav Sirka: 840211/4387
Peter Sovic: 820914/6556
Luboslav Stofik: 840429/7317
Peter Alusik: 840628/9832
Vladimir Andrejco: 840831/4746
Jozef Andrejcik: 840224/4421
Peter Banduric: 840628/2091
Martin Cudnak: 840317/9399
Tomas Copak: 840316/5791
Vladimir Fejo: 840425/7239
Patrik Halaburka: 831210/5361
Michal Hrabovcin: 831228/6327
Karol Humenansky: 840120/7457
Tomas Kocik: 840316/1004
Daniel Krul: 840518/7004
Marian Kunec: 831030/7966
Miroslav Palaj: 830913/3177
Frantisek Pitlanic: 840619/1155
Lukas Stofik: 840127/1998
Pavol Telehanic: 830921/8149
Juraj Burda: 840214/5948
Peter Cornanic: 840511/7981
Zuzana Dziura: 840113/2435
Marian Dzjura: 840627/9038
Jozef Gazda: 840317/4026
Jozef Havrilko: 840615/1617
Maros Jankaj: 820915/8916
Pavol Kapral: 831217/2290
Peter Kontul: 830915/6863
Peter Korobanic: 840830/8698
Peter Kucera: 840126/9009
Juraj Marunic: 831114/2433
Martin Pastorok: 840419/6864
Michal Rudy: 830322/8092
Daniel Sirka: 840714/6086
Ladislav Stenko: 831215/4514
Lubomir Tarasenko: 840216/6562
Tomas Vozar: 830912/9845
Marian Zuk: 840116/4825
Ladislav Alusik: 830115/5144
Ivan Bobenic: 821113/1757
Marek Cucko: 830311/2786
Martin Cerevka: 830511/6764
Tomas Harajdic: 830625/4601
Stefan Hnat: 830711/9723
Adrian Jevic: 830117/2574
Viliam Kacarabcin: 810920/2875
David Koco: 830415/5346
Jozef Kontul: 830613/4330
Vladimir Kontul: 830617/7982
Dusan Kovac: 830129/3037
Peter Latta: 810718/2173
Andrej Marinic: 821118/2303
Jaroslav Mindos: 820913/6572
Robert Pavlik: 830714/7593
Slavomir Petrik: 830317/4196
Peter Sentivan: 820512/4393
Slavomir Teleha: 821212/9316
