Bacovcin Stanislav 840113/1300		
Ciganikova Gabriela 845814/3046		
Dubnansky Jan 840115/8623		
Dutka Michal 840425/6698		
Gavronova Lucia 845216/5671		
Gnip Jan 840313/3559		
Haburajova Zdenka 845214/8120		
Hromadka Daniel 840224/6733		
Hudak Oldrich 830316/1562		
Karol Martin 830922/9348		
Leciscova Lucia 845613/9219		
Mantic Michal 840526/9647		
Nascak Jozef 840715/7877		
Poliak Marek 831019/6798		
Popovic Vladislav 840811/5336		
Rondzik Juraj 840327/2673		
Senko Vladimir 840815/1306		
Starec Marcel 831019/6548		
Stofik Matus 840714/2112		
Stofik Peter 840122/9499		
Stofikova Jana 845814/9671		
Copik Marek 840627/9844		
Filip Stanislav 840210/5728		
Haburaj Peter 830914/8288		
Halaburkova Gabriela 836120/4838		
Hasul Jozef 840728/9483		
Hucova Jana 836228/4980		
Hucova Miroslava 845319/4552		
Chudik Roman 830925/3151		
Karla Martin 840218/8150		
Kaucak Dusan 840211/7260		
Kocova Jana 836219/1540		
Kotus Ladislav 840410/7201		
Koval Marian 840813/7409		
Kulhova Martina 845614/9220		
Kurilla Marian 840311/8424		
Mandrik Matus 840520/6964		
Ondrejkovic Tomas 831011/3929		
Pavlik Peter 831010/6011		
Piskanin Milan 830912/3182		
Solomonova Miloslava 835918/4237		
Surincak Michal 840414/3585		
Stutika Rastislav 831123/5125		
Verba Vladimir 840111/5222		
Burda Jozef 831116/8347		
Alusik Michal 840323/9550		
Bednar Jan 840323/4656		
Bucko Tomas 840411/4212		
Cuckova Lenka 845611/2266		
Dicky Jan 840622/4508		
Fedin Tomas 840815/7873		
Fedornak Luboslav 840727/6716		
Gribanic Matus 831017/4086		
Karla Jaroslav 831127/5302		
Lecka Lucia 845416/6754		
Michalcova Lucia 845725/9008		
Padaras Adrian 840616/8266		
Pavlovcin Peter 840331/5793		
Pcola Daniel 831211/9668		
Piskanin Frantisek 831115/7379		
Potocky Juraj 840125/4794		
Sidun Jozef 840529/1453		
Spitalik Tomas 831215/1170		
Spitalik Marcel 840227/5938		
Vozarova Andrea 845421/9113		
Zido Peter 831017/8977		
Balova Anna 825724/2851		
Bobenic Stanislav 831011/8009		
Bobis Pavol 830720/1289		
Bobrik Peter 840523/1644		
Cus Jan 831114/7797		
Gavura Miroslav 840210/8489		
Holotova Ivana 836126/7892		
Chochrun Lubos 840711/9672		
Karamam Miroslav 840420/8929		
Konopeus Radovan 831025/1971		
Lelko Jozef 840610/9371		
Lempel Marek 820918/8641		
Lojan Jaroslav 840615/5762		
Obsatnik Peter 840129/2366		
Ondika Jan 821218/7115		
Perec Peter 831128/2481		
Podova Viera 826211/8307		
Pomykal Michal 831119/2009		
Rusic Peter 830729/1770		
Salaj Viktor 840227/2491		
Simkuletova Jaroslava 845422/3641		
Stofikova Ivana 845514/3909		
Telvak Tomas 840614/6765		
Timulak Tomas 840719/1549		
Andrejcik Peter 831214/3122		
Antonikova Aneta 845812/2566		
Balogova Anna 835819/3840		
Bartek Michal 831010/8734		
Cimbak Martin 840817/6870		
Cornanic Martin 840911/5874		
Durika Michal 840325/6315		
Hafinec Lubos 840210/6278		
Halaburkova Viera 845228/8673		
Hanc Tomas 830314/2085		
Haragalova Slavomira 845228/6070		
Krivak Jozef 830922/2070		
Labanc Matus 830610/5351		
Lesko Jozef 840812/7521		
Maskalova Lucia 845517/3518		
Mincic Matus 831118/7250		
Pavlikova Lenka 845130/3646		
Petruska Jan 821015/1209		
Pindroch Peter 840517/6723		
Pindroch Jaroslav 840331/7635		
Sirka Rastislav 840211/4387		
Solomonova Michaela 835911/9232		
Sovic Peter 820914/6556		
Stofik Luboslav 840429/7317		
Velickova Marcela 836013/3068		
Zubalova Michaela 836215/7654		
Alusik Peter 840628/9832		
Alusikova Adela 845521/1632		
Andrejco Vladimir 840831/4746		
Andrejcik Jozef 840224/4421		
Banduric Peter 840628/2091		
Beckova Darina 845116/5259		
Bilikova Melania 826215/8182		
Cenknerova Zuzana 835411/7771		
Cudnak Martin 840317/9399		
Copak Tomas 840316/5791		
Fedurcova Miroslava 845817/8720		
Fejo Vladimir 840425/7239		
Halaburka Patrik 831210/5361		
Hrabovcin Michal 831228/6327		
Humenansky Karol 840120/7457		
Kocik Tomas 840316/1004		
Krul Daniel 840518/7004		
Kunec Marian 831030/7966		
Kupicova Martina 835415/1503		
Macickova Maria 845811/2472		
Palaj Miroslav 830913/3177		
Pcolova Katarina 845215/2267		
Pitlanic Frantisek 840619/1155		
Raganova Katarina 845316/9092		
Rohunova Juliana 845514/3564		
Stofik Lukas 840127/1998		
Stofirova Petra 835726/5236		
Telehanic Pavol 830921/8149		
Varcholakova Miroslava 845119/5157		
Zolobanicova Gabriela 836231/3662		
Boncikova Maria 845412/3118		
Brnakova Adela 836117/9507		
Burda Juraj 840214/5948		
Copakova Martina 836121/5490		
Cornanic Peter 840511/7981		
Dziura Zuzana 840113/2435		
Dzjura Marian 840627/9038		
Gazda Jozef 840317/4026		
Hancova Tatiana 845229/8963		
Havrilko Jozef 840615/1617		
Holotova Petra 845810/3154		
Jankaj Maros 820915/8916		
Kapkova Jana 836119/6436		
Kapral Pavol 831217/2290		
Kapralova Jana 835812/6755		
Kontul Peter 830915/6863		
Korobanic Peter 840830/8698		
Kucera Peter 840126/9009		
Marunic Juraj 831114/2433		
Pastorok Martin 840419/6864		
Rudy Michal 830322/8092		
Sirka Daniel 840714/6086		
Sivakova Michaela 835911/1774		
Stenko Ladislav 831215/4514		
Tarasenko Lubomir 840216/6562		
Vozar Tomas 830912/9845		
Zuk Marian 840116/4825		
Alusik Ladislav 830115/5144		
Bobenic Ivan 821113/1757		
Brudnakova Zuzana 835714/8617		
Cucko Marek 830311/2786		
Cerevka Martin 830511/6764		
Fedakova Michaela 835118/9915		
Harajdic Tomas 830625/4601		
Hnat Stefan 830711/9723		
Hrehova Lucia 825927/2419		
Jevic Adrian 830117/2574		
Kacarabcin Viliam 810920/2875		
Karlova Jana 835812/6287		
Koco David 830415/5346		
Kontul Jozef 830613/4330		
Kontul Vladimir 830617/7982		
Kovac Dusan 830129/3037		
Krupova Natalia 826114/2303		
Lapsanska Ludmila 835316/8567		
Latta Peter 810718/2173		
Marinic Andrej 821118/2303		
Mindos Jaroslav 820913/6572		
Ocetnikova Lenka 835625/5984		
Pavlik Robert 830714/7593		
Petrik Slavomir 830317/4196		
Plutova Katarina 835210/7960		
Poldruhakova Katarina 835522/4038		
Sentivan Peter 820512/4393		
Sirkova Jaroslava 835627/2798		
Teleha Slavomir 821212/9316		
Terpakova Katarina 835519/4241